<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69G-bA-y0A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="SDE-ug-Ge2">
            <objects>
                <viewController id="Cwf-Y9-mGv" customClass="ViewController" customModule="BookReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gY-fK-ejR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0av-kj-Ly6">
                                <rect key="frame" x="5" y="44" width="404" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMk-Zf-Kh3">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-dA-hu8">
                                        <rect key="frame" x="354" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="oOM-Fn-mfy"/>
                                        </constraints>
                                        <state key="normal" title="검색"/>
                                        <connections>
                                            <action selector="tourchUpSearchButton:" destination="Cwf-Y9-mGv" eventType="touchUpInside" id="222-PL-QjE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X7m-Ch-7CI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-C5-Ssf">
                                <rect key="frame" x="186.5" y="427.5" width="41.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-SQ-EYC">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olD-Ut-7tq">
                                        <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUG-tT-e65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0av-kj-Ly6" firstAttribute="top" secondItem="hUG-tT-e65" secondAttribute="top" id="2yt-ZI-Phv"/>
                            <constraint firstItem="0av-kj-Ly6" firstAttribute="top" secondItem="hUG-tT-e65" secondAttribute="top" id="3YD-x6-HO1"/>
                            <constraint firstItem="0av-kj-Ly6" firstAttribute="leading" secondItem="hUG-tT-e65" secondAttribute="leading" constant="5" id="Buv-vl-GT8"/>
                            <constraint firstItem="xoU-C5-Ssf" firstAttribute="centerY" secondItem="8gY-fK-ejR" secondAttribute="centerY" id="XRP-2w-B5b"/>
                            <constraint firstItem="hUG-tT-e65" firstAttribute="trailing" secondItem="0av-kj-Ly6" secondAttribute="trailing" constant="5" id="g4A-9m-VFd"/>
                            <constraint firstItem="0av-kj-Ly6" firstAttribute="top" secondItem="hUG-tT-e65" secondAttribute="top" id="jPj-ys-0r1"/>
                            <constraint firstItem="xoU-C5-Ssf" firstAttribute="centerX" secondItem="8gY-fK-ejR" secondAttribute="centerX" id="rvn-W1-4ou"/>
                            <constraint firstItem="0av-kj-Ly6" firstAttribute="leading" secondItem="hUG-tT-e65" secondAttribute="leading" constant="5" id="vg8-dV-O70"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="kfU-TQ-6Mt"/>
                    <connections>
                        <outlet property="searchField" destination="yMk-Zf-Kh3" id="EeS-QO-EoS"/>
                        <outlet property="searchResultLabel" destination="bLi-SQ-EYC" id="91q-IZ-anA"/>
                        <outlet property="searchResultLabel2" destination="olD-Ut-7tq" id="ddT-fV-ttP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoZ-2v-tWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-722.54464285714278"/>
        </scene>
        <!--읽은 책-->
        <scene sceneID="IPA-D9-oyz">
            <objects>
                <viewController id="4tz-LI-pYE" customClass="ViewController" customModule="BookReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNU-Zz-Poh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="읽은 책 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-h6-GbK">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PJ4-tR-sv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aen-O8-NoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnA-h6-GbK" firstAttribute="centerX" secondItem="XNU-Zz-Poh" secondAttribute="centerX" id="NtW-oR-sEz"/>
                            <constraint firstItem="aen-O8-NoT" firstAttribute="trailing" secondItem="dnA-h6-GbK" secondAttribute="trailing" id="VdC-BD-TBP"/>
                            <constraint firstItem="dnA-h6-GbK" firstAttribute="leading" secondItem="aen-O8-NoT" secondAttribute="leading" id="ZLK-XE-Pxi"/>
                            <constraint firstItem="dnA-h6-GbK" firstAttribute="top" secondItem="aen-O8-NoT" secondAttribute="top" id="yPI-xt-wLy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="읽은 책" image="book.closed.fill" catalog="system" id="G8x-lu-YIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyg-A7-f3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="741"/>
        </scene>
        <!--읽고 싶은 책-->
        <scene sceneID="nMx-cN-5YO">
            <objects>
                <viewController id="Dm2-XT-y7f" customClass="ViewController" customModule="BookReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8J-E7-DjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="읽고 싶은 책 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-Z9-bZf">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t47-JT-bRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-Ja-JbO">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCn-hW-TFo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AA9-s9-4Dz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="220.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S6r-Xh-ce1">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-pF-4pK">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-9Q-cy4">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Ndl-fF-fOG"/>
                                                                <constraint firstAttribute="width" constant="150" id="f6c-z3-K0y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-3J-sCm">
                                                            <rect key="frame" x="0.0" y="200" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mqi-pF-4pK" secondAttribute="trailing" id="6hJ-Ve-N26"/>
                                                <constraint firstAttribute="bottom" secondItem="Mqi-pF-4pK" secondAttribute="bottom" id="EKk-Vh-zme"/>
                                                <constraint firstItem="Mqi-pF-4pK" firstAttribute="leading" secondItem="S6r-Xh-ce1" secondAttribute="leading" id="lKt-Jt-cUY"/>
                                                <constraint firstItem="Mqi-pF-4pK" firstAttribute="top" secondItem="S6r-Xh-ce1" secondAttribute="top" id="wMd-Hg-W6q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpM-1r-rd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnv-Z9-bZf" firstAttribute="top" secondItem="cpM-1r-rd4" secondAttribute="top" id="8Ps-To-046"/>
                            <constraint firstItem="vnv-Z9-bZf" firstAttribute="leading" secondItem="cpM-1r-rd4" secondAttribute="leading" id="NtN-YT-6Zh"/>
                            <constraint firstItem="ofI-Ja-JbO" firstAttribute="top" secondItem="vnv-Z9-bZf" secondAttribute="bottom" id="U3p-EB-Dfa"/>
                            <constraint firstItem="vnv-Z9-bZf" firstAttribute="centerX" secondItem="r8J-E7-DjG" secondAttribute="centerX" id="dHU-Hk-hEa"/>
                            <constraint firstItem="cpM-1r-rd4" firstAttribute="bottom" secondItem="ofI-Ja-JbO" secondAttribute="bottom" id="fNo-tP-7xF"/>
                            <constraint firstItem="ofI-Ja-JbO" firstAttribute="trailing" secondItem="cpM-1r-rd4" secondAttribute="trailing" id="i4w-bn-egM"/>
                            <constraint firstItem="cpM-1r-rd4" firstAttribute="trailing" secondItem="vnv-Z9-bZf" secondAttribute="trailing" id="lBk-n3-6hu"/>
                            <constraint firstItem="ofI-Ja-JbO" firstAttribute="leading" secondItem="cpM-1r-rd4" secondAttribute="leading" id="vBv-Uy-aDy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="읽고 싶은 책" image="star.fill" catalog="system" id="W5g-Ye-iM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEL-QU-2yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="8.7053571428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jpj-cM-yc0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="69G-bA-y0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfS-zH-JaF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cwf-Y9-mGv" kind="relationship" relationship="viewControllers" id="uq8-dw-pQB"/>
                        <segue destination="Dm2-XT-y7f" kind="relationship" relationship="viewControllers" id="fdD-AN-nib"/>
                        <segue destination="4tz-LI-pYE" kind="relationship" relationship="viewControllers" id="9mU-IA-ddB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="668-N9-8U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
