<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69G-bA-y0A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="qfK-h7-hiN">
            <objects>
                <viewController id="4Up-m1-kaq" customClass="SearchViewController" customModule="BookReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx4-g9-blx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-C4-hYV">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4Up-m1-kaq" id="5EJ-Yh-IQA"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-O6-PLB">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kUx-ew-MPh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="Gev-cj-lcB" customClass="ResultCell" customModule="BookReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fmY-33-gs3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-Sa-4yz">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sKz-Sa-4yz" firstAttribute="top" secondItem="fmY-33-gs3" secondAttribute="top" id="Gfb-Sp-ddz"/>
                                                <constraint firstItem="sKz-Sa-4yz" firstAttribute="leading" secondItem="fmY-33-gs3" secondAttribute="leading" id="IAc-Uf-t3N"/>
                                                <constraint firstAttribute="bottom" secondItem="sKz-Sa-4yz" secondAttribute="bottom" id="QgG-fq-rNu"/>
                                                <constraint firstAttribute="trailing" secondItem="sKz-Sa-4yz" secondAttribute="trailing" id="yo6-PC-ddz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bookThumbnail" destination="sKz-Sa-4yz" id="Aun-cm-Shr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Up-m1-kaq" id="L1h-XQ-4ZL"/>
                                    <outlet property="delegate" destination="4Up-m1-kaq" id="Sb0-ZL-kV5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymT-68-bAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymT-68-bAe" firstAttribute="bottom" secondItem="RZu-O6-PLB" secondAttribute="bottom" id="7nd-Kz-Ok9"/>
                            <constraint firstItem="tn5-C4-hYV" firstAttribute="leading" secondItem="ymT-68-bAe" secondAttribute="leading" id="8Ab-lh-Frq"/>
                            <constraint firstItem="RZu-O6-PLB" firstAttribute="leading" secondItem="ymT-68-bAe" secondAttribute="leading" id="I6Q-bw-cm4"/>
                            <constraint firstItem="tn5-C4-hYV" firstAttribute="trailing" secondItem="ymT-68-bAe" secondAttribute="trailing" id="JNM-uO-m1j"/>
                            <constraint firstItem="RZu-O6-PLB" firstAttribute="top" secondItem="tn5-C4-hYV" secondAttribute="bottom" id="kx5-ht-d4p"/>
                            <constraint firstItem="ymT-68-bAe" firstAttribute="trailing" secondItem="RZu-O6-PLB" secondAttribute="trailing" id="oKf-Op-Juy"/>
                            <constraint firstItem="tn5-C4-hYV" firstAttribute="top" secondItem="ymT-68-bAe" secondAttribute="top" id="zPM-IC-MkG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="9nE-VI-HsG"/>
                    <navigationItem key="navigationItem" title="검색" id="LF6-Pv-08u"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="RZu-O6-PLB" id="OUm-Vc-W5J"/>
                        <outlet property="searchBar" destination="tn5-C4-hYV" id="ULe-K9-Kn5"/>
                        <segue destination="0Qp-mC-wWJ" kind="show" identifier="DetailView" id="Kzp-gV-OrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dh-he-xI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4hj-iA-Wdh">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="0Qp-mC-wWJ" customClass="DetailViewController" customModule="BookReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZx-ub-G53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-ww-bX7">
                                <rect key="frame" x="20" y="20" width="150" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-26-pNj">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GZX-Rf-uDz"/>
                                            <constraint firstAttribute="width" constant="150" id="LJT-xM-2gx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-TD-teU">
                                <rect key="frame" x="178" y="40" width="216" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-dS-N5i">
                                <rect key="frame" x="178" y="72" width="208" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 설명" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-6Y-2rR">
                                <rect key="frame" x="20" y="250" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-nt-lio">
                                <rect key="frame" x="178" y="98" width="208" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-GI-c9T">
                                <rect key="frame" x="67" y="713" width="280" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-gg-hab">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ifo-zv-mmu"/>
                                            <constraint firstAttribute="height" constant="45" id="Q0U-KJ-LPo"/>
                                        </constraints>
                                        <state key="normal" image="star.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-tr-Vuq">
                                        <rect key="frame" x="160" y="0.0" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="yEf-Uj-BAU"/>
                                            <constraint firstAttribute="height" constant="45" id="zC5-7e-gRe"/>
                                        </constraints>
                                        <state key="normal" image="book.closed.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHR-dV-ybb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHR-dV-ybb" firstAttribute="trailing" secondItem="4bB-dS-N5i" secondAttribute="trailing" constant="28" id="1ml-IX-rpl"/>
                            <constraint firstItem="WHR-dV-ybb" firstAttribute="trailing" secondItem="9oE-6Y-2rR" secondAttribute="trailing" constant="20" id="CaL-Mw-Ktc"/>
                            <constraint firstItem="cMl-GI-c9T" firstAttribute="centerX" secondItem="PZx-ub-G53" secondAttribute="centerX" id="Krc-ep-6m5"/>
                            <constraint firstItem="4bB-dS-N5i" firstAttribute="top" secondItem="gBA-TD-teU" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8A-5u-F76"/>
                            <constraint firstItem="UpZ-nt-lio" firstAttribute="top" secondItem="4bB-dS-N5i" secondAttribute="bottom" constant="8" symbolic="YES" id="T9H-RI-i3J"/>
                            <constraint firstItem="WHR-dV-ybb" firstAttribute="trailing" secondItem="UpZ-nt-lio" secondAttribute="trailing" constant="28" id="apn-FN-iyg"/>
                            <constraint firstItem="4bB-dS-N5i" firstAttribute="leading" secondItem="AMo-ww-bX7" secondAttribute="trailing" constant="8" symbolic="YES" id="bQL-mq-f6e"/>
                            <constraint firstItem="gBA-TD-teU" firstAttribute="leading" secondItem="AMo-ww-bX7" secondAttribute="trailing" constant="8" symbolic="YES" id="eCE-4Q-bX4"/>
                            <constraint firstItem="WHR-dV-ybb" firstAttribute="bottom" secondItem="cMl-GI-c9T" secondAttribute="bottom" constant="50" id="eaU-Oh-P84"/>
                            <constraint firstItem="WHR-dV-ybb" firstAttribute="trailing" secondItem="gBA-TD-teU" secondAttribute="trailing" constant="20" id="kEW-JZ-m98"/>
                            <constraint firstItem="gBA-TD-teU" firstAttribute="top" secondItem="WHR-dV-ybb" secondAttribute="top" constant="40" id="mad-cj-RZG"/>
                            <constraint firstItem="9oE-6Y-2rR" firstAttribute="leading" secondItem="WHR-dV-ybb" secondAttribute="leading" constant="20" id="pRI-tx-RqM"/>
                            <constraint firstItem="AMo-ww-bX7" firstAttribute="top" secondItem="WHR-dV-ybb" secondAttribute="top" constant="20" id="q5j-Q9-b3J"/>
                            <constraint firstItem="AMo-ww-bX7" firstAttribute="leading" secondItem="WHR-dV-ybb" secondAttribute="leading" constant="20" id="toF-5Y-u3K"/>
                            <constraint firstItem="9oE-6Y-2rR" firstAttribute="top" secondItem="AMo-ww-bX7" secondAttribute="bottom" constant="30" id="wph-4x-HFW"/>
                            <constraint firstItem="UpZ-nt-lio" firstAttribute="leading" secondItem="AMo-ww-bX7" secondAttribute="trailing" constant="8" symbolic="YES" id="z3j-Ho-ZOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91h-tE-Vad"/>
                    <connections>
                        <outlet property="addAlreadyBookButton" destination="uWp-tr-Vuq" id="3pM-TW-9il"/>
                        <outlet property="addWishBookButton" destination="2I5-gg-hab" id="Crc-vz-XYq"/>
                        <outlet property="bookAuthorLabel" destination="4bB-dS-N5i" id="g88-2P-uK4"/>
                        <outlet property="bookCoverImage" destination="qH5-26-pNj" id="fo7-l2-44X"/>
                        <outlet property="bookDescLabel" destination="9oE-6Y-2rR" id="RMG-fQ-HKR"/>
                        <outlet property="bookPublisherLabel" destination="UpZ-nt-lio" id="CVB-IE-faO"/>
                        <outlet property="bookTitleLabel" destination="gBA-TD-teU" id="8Mr-Kf-D1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h42-ox-I23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="-708.48214285714278"/>
        </scene>
        <!--읽고 싶은 책-->
        <scene sceneID="Lyq-Ht-vJx">
            <objects>
                <tableViewController id="Mbl-8D-5sv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZPQ-Se-Fqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MYd-Jg-mwA">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYd-Jg-mwA" id="QlU-bp-KGB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbl-8D-5sv" id="zHi-TQ-9Ak"/>
                            <outlet property="delegate" destination="Mbl-8D-5sv" id="1As-ye-ytI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="읽고 싶은 책" id="8BA-eh-fXk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gd-Yb-1Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="9"/>
        </scene>
        <!--읽은 책-->
        <scene sceneID="4F6-77-Wjo">
            <objects>
                <tableViewController id="OXt-qc-NM4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zdt-57-sWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KMa-8F-1d2">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMa-8F-1d2" id="Bep-1c-QUU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXt-qc-NM4" id="bAX-5b-riE"/>
                            <outlet property="delegate" destination="OXt-qc-NM4" id="jAm-po-XLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="읽은 책" id="75g-1G-E3z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjj-5J-iov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="734"/>
        </scene>
        <!--읽은 책-->
        <scene sceneID="Qw1-fZ-6iE">
            <objects>
                <navigationController id="gyV-f7-j9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="읽은 책" image="book.closed.fill" catalog="system" id="wvX-Se-Cy7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcR-Ak-h4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OXt-qc-NM4" kind="relationship" relationship="rootViewController" id="xta-EF-OOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PF-ZG-Zgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="734"/>
        </scene>
        <!--읽고 싶은 책-->
        <scene sceneID="rsn-Hv-ee3">
            <objects>
                <navigationController id="bfF-A3-RVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="읽고 싶은 책" image="star.fill" catalog="system" id="eov-mA-yOn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G72-fH-9o3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mbl-8D-5sv" kind="relationship" relationship="rootViewController" id="ZNG-hq-GrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kU-4c-QlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jpj-cM-yc0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="69G-bA-y0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfS-zH-JaF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Up-m1-kaq" kind="relationship" relationship="viewControllers" id="2Tg-Iw-6sJ"/>
                        <segue destination="bfF-A3-RVu" kind="relationship" relationship="viewControllers" id="w37-nh-dnB"/>
                        <segue destination="gyV-f7-j9V" kind="relationship" relationship="viewControllers" id="20a-FJ-LBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="668-N9-8U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
